# Gotta feed Gradle.
org.gradle.jvmargs=-Xmx2G

#Fabric stuff
minecraft_version=20w22a
yarn_build=1
loader_version=0.8.4+build.198

# Hard Dependencies
fabric_version=0.11.0+build.349-1.16

# Soft Dependencies
libcd_version=2.4.0+20w17a
cotton_resources_version=1.4.1+1.14.4
shulkerboxtooltip_version=2.0.4-beta+20w21a
quickshulker_version=1.1.3-20w18a

#Optional Hooks
rei_version=4.3.13-unstable
modmenu_version=1.11.7+build.12

# Annotations
checker_version=3.0.1

# Configuration
confabricate_version=1.2-SNAPSHOT+3.7

# Mod Properties
mod_version=1.1.0
maven_group=me.i509
archives_base_name=bulkyshulkies
