# Gotta feed Gradle.
org.gradle.jvmargs=-Xmx2G

#Fabric stuff
minecraft_version=1.16-pre2
yarn_build=2
loader_version=0.8.7+build.201

# Hard Dependencies
fabric_version=0.11.7+build.356-1.16

# Soft Dependencies
libcd_version=2.4.0+20w20b
cotton_resources_version=1.4.1+1.14.4
shulkerboxtooltip_version=2.0.4-beta+20w21a
quickshulker_version=1.1.3-20w18a

#Optional Hooks
rei_version=4.4.1
modmenu_version=1.11.8+build.13

# Annotations
checker_version=3.0.1

# Configuration
confabricate_version=1.2-SNAPSHOT+3.7

# Mod Properties
mod_version=1.1.0
maven_group=me.i509
archives_base_name=bulkyshulkies
