# Gotta feed Gradle.
org.gradle.jvmargs=-Xmx2G

#Fabric stuff
minecraft_version=20w18a
yarn_build=2
loader_version=0.8.2+build.194

# Hard Dependencies
fabric_version=0.9.0+build.334-1.16

# Soft Dependencies
libcd_version=2.4.0+20w17a
cotton_resources_version=1.4.1+1.14.4
shulkerboxtooltip_version=2.0.2+20w17a
quickshulker_version=1.1.1
# Bump quickshulker to 1.1.3 when kryptconfig issue is solved

#Optional Hooks
rei_version=4.3.0-unstable
modmenu_version=1.11.2+build.6

# Annotations
checker_version = 3.0.1

# Configuration
confabricate_version = 1.0+3.6.1

# Mod Properties
mod_version = 1.1.0
maven_group = me.i509
archives_base_name = bulkyshulkies
