# Gotta feed Gradle.
org.gradle.jvmargs=-Xmx2G

#Fabric stuff
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.15
loader_version=0.7.0+build.171

# Hard Dependencies
fabric_version=0.4.1+build.245-1.14

# Soft Dependencies
cotton_resources_version=1.4.1+1.14.4

#Optional Hooks
rei_version=3.1.5+build.7
modmenu_version=1.7.9+build.118

# Annotations
jetbrains_annotations = 17.0.0

# Configuration
configurate_version = 3.6

# Mod Properties
mod_version = 1.0
maven_group = me.i509
archives_base_name = cursedshulkerboxes