# Gotta feed Gradle.
org.gradle.jvmargs=-Xmx2G

#Fabric stuff
minecraft_version=1.15.2-pre1
yarn_build=build.1
loader_version=0.7.4+build.177

# Hard Dependencies
fabric_version=0.4.28+build.288-1.15

# Soft Dependencies
libcd_version=2.1.1+1.15.1
cotton_resources_version=1.4.1+1.14.4
shulkerboxtooltip_version=1.4.4+1.15.0

#Optional Hooks
rei_version=3.2.9-unstable.201911220940
modmenu_version=1.7.13-unstable.19w38b+build.5

# Annotations
jetbrains_annotations = 17.0.0

# Configuration
configurate_version = 3.6

# Mod Properties
mod_version = 1.0.3
maven_group = me.i509
archives_base_name = bulkyshulkies