# Gotta feed Gradle.
org.gradle.jvmargs=-Xmx2G

#Fabric stuff
minecraft_version=1.15-pre7
yarn_mappings=1.15-pre7+build.1
loader_version=0.7.2+build.174

# Hard Dependencies (Nice)
fabric_version=0.4.20+build.273-1.15

# Soft Dependencies
libcd_version=2.0.0+1.15
cotton_resources_version=1.4.1+1.14.4

#Optional Hooks
rei_version=3.2.9-unstable.201911220940
modmenu_version=1.7.13-unstable.19w38b+build.5

# Annotations
jetbrains_annotations = 17.0.0

# Configuration
configurate_version = 3.6

# Mod Properties
mod_version = 1.0
maven_group = me.i509
archives_base_name = bulkyshulkies