# Gotta feed Gradle.
org.gradle.jvmargs=-Xmx2G

#Fabric stuff
minecraftVersion=20w29a
yarnBuild=16
loaderVersion=0.9.0+build.204

# Hard Dependencies
fabricApiVersion=0.15.1+build.380-1.16
configurateVersion=3.7

# Soft Dependencies
libcd_version=2.4.1+1.16-pre2
cotton_resources_version=1.4.1+1.14.4
shulkerBoxTooltipVersion=2.1.0+1.16.1
quickShulkerVersion=1.1.5-1.16

#Optional Hooks
reiVersion=4.10.2
modMenuVersion=1.14.5+build.30

# Configuration
confabricateVersion=1.2-SNAPSHOT+3.7

# Mod Properties
baseVersion=1.1.0
maven_group=me.i509
archivesBaseName=bulkyshulkies
